#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 12345
READ_TIMEOUT = 60
WRITE_TIME = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 111111
HOST = 127.0.0.1:3306
DBNAME = go_blog
TABLE_PREFIX = blog_


